# BindingSample

./: BindingSample.sln  ReadMe.md
BindingSample/: App.xaml  App.xaml.cs  BindingSample.csproj  GoOutTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  MessengerKeys.cs  TeamTemplateSelector.cs
BindingSample.iOS/: AppDelegate.cs  BindingSample.iOS.csproj  Info.plist  Main.cs
BindingSample.iOS/Properties/: AssemblyInfo.cs
BindingSample/Models/: Department.cs  DepartmentController.cs  Employee.cs  GoOut.cs  GoOutController.cs  Safety.cs  Team.cs
BindingSample/ViewModels/: DepartmentViewModel.cs  EmployeeSafetyViewModel.cs  EmployeeViewModel.cs  GoOutDetailViewModel.cs  GoOutViewModel.cs  MainPageViewModel.cs  TeamViewModel.cs
BindingSample/Views/: DepartmentView.xaml  DepartmentView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  GoOutListView.xaml  GoOutListView.xaml.cs  GoOutSingleView.xaml  GoOutSingleView.xaml.cs  GoOutView.xaml  GoOutView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatusIconView.xaml  StatusIconView.xaml.cs  TeamListView.xaml  TeamListView.xaml.cs  TeamSingleView.xaml  TeamSingleView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
